<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ProfessionalsSeeder extends Seeder
{
    public function run()
    {
        // Primero insertamos los datos básicos de los profesionales
        $professionals = [
            [
                'name' => 'Jorge Alberto Garza Tovar',
                'position' => 'Coordinator of Engineering',
                'brands' => 'Dahua, Draytek',
                'certifications' => 'Access Zkteco (Security inspection line series ZKD, ZKX5000, ZKX6500, ZKX10080) video surveillance DHCA-VIS DHSA DHCA-ACS Transmission + DoLink Care',
                'expertise' => 4,
                'location' => 'NAY',
                'contact' => 'jorge.garza@tvc.mx',
                'phone' => '81-84001777 #21421',
                'img_url' => 'https://i.imgur.com/3XtU7nl.jpeg',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            // ... resto de profesionales
        ];

        // Insertamos los profesionales y guardamos los IDs
        DB::table('professionals')->insert($professionals);

        // Insertamos las áreas si no existen
        $areas = [
            ['name' => 'Ingenieria Control de Acceso y Asistencia'],
            ['name' => 'Ingenieria Redes / Ip / Cableado Estructurado / Bosch'],
        ];

        foreach ($areas as $area) {
            DB::table('areas')->insertOrIgnore($area);
        }

        // Insertamos las familias de líneas si no existen
        $linesFamilies = [
            ['name' => 'dahua_cameras'],
            ['name' => 'dahua_ip'],
            ['name' => 'dahua_dvrs'],
            ['name' => 'dahua_accessories'],
            ['name' => 'dahua_access'],
            ['name' => 'dahua_videoporteros'],
            ['name' => 'dahua_networks'],
            ['name' => 'dahua_alarms'],
            ['name' => 'dahua_signage'],
            ['name' => 'ubiquiti_unifi'],
            ['name' => 'ubiquiti_airmax'],
            ['name' => 'draytek'],
            ['name' => 'tp_link_omada'],
        ];

        foreach ($linesFamilies as $lineFamily) {
            DB::table('lines_families')->insertOrIgnore($lineFamily);
        }

        // Ahora insertamos las relaciones para el primer profesional como ejemplo
        $professional = DB::table('professionals')->where('name', 'Jorge Alberto Garza Tovar')->first();
        
        // Asociamos áreas
        $areaIds = DB::table('areas')->whereIn('name', [
            'Ingenieria Control de Acceso y Asistencia',
            'Ingenieria Redes / Ip / Cableado Estructurado / Bosch'
        ])->pluck('id');

        foreach ($areaIds as $areaId) {
            DB::table('area_professional')->insert([
                'professional_id' => $professional->id,
                'area_id' => $areaId,
                'created_at' => now(),
                'updated_at' => now(),
            ]);
        }

        // Asociamos líneas de familia con su nivel de expertise
        $lineFamiliesData = [
            'dahua_cameras' => 4,
            'dahua_ip' => 4,
            'dahua_dvrs' => 5,
            'dahua_accessories' => 4,
            'dahua_access' => 4,
            'dahua_videoporteros' => 5
        ];

        foreach ($lineFamiliesData as $familyName => $level) {
            $lineFamily = DB::table('lines_families')->where('name', $familyName)->first();
            DB::table('line_family_professional')->insert([
                'professional_id' => $professional->id,
                'line_family_id' => $lineFamily->id,
                'expertise_level' => $level,
                'created_at' => now(),
                'updated_at' => now(),
            ]);
        }
    }
} 