{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'Compilando assets...' && sass resources/sass/app.scss public/css/app.css && cp -r node_modules/admin-lte/dist/js public/js/adminlte",
    "prepare": "husky"
  },
  "devDependencies": {
    "admin-lte": "3.1.0",
    "axios": "^1.6.4",
    "bootstrap": "^4.6.0",
    "husky": "^9.1.7",
    "jquery": "^3.6",
    "popper.js": "^1.16.1",
    "sass": "^1.15.2",
    "sass-loader": "^8.0.0"
  },
  "dependencies": {
    "select2": "^4.1.0-rc.0"
  }
}
