{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prepare": "husky",
    "test": "echo 'No hay tests configurados' && exit 0"
  },
  "devDependencies": {
    "admin-lte": "3.1.0",
    "axios": "^1.6.4",
    "bootstrap": "^4.6.0",
    "husky": "^9.1.7",
    "jquery": "^3.6",
    "laravel-vite-plugin": "^1.2.0",
    "popper.js": "^1.16.1",
    "sass": "^1.15.2",
    "sass-loader": "^8.0.0",
    "vite": "^5.4.14"
  },
  "dependencies": {
    "select2": "^4.1.0-rc.0",
    "toastr": "^2.1.4"
  }
}
